@font-face {
	font-family: "Agency FB";
	src: url("bo2font.woff") format("woff");
}
			
body {
	margin: 0px;
	padding: 0px;
	background-color: #1e1e1e;
	background-repeat: no-repeat;
	background-size: cover;
	background-image: url("../img/background.png");

	font-family: 'Agency FB', arial;
	font-size: 18px;
	color: #fff;
	overflow: hidden;
	
	-webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

.body {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 1024px;
	height: 768px;
	transform-origin: center center;
	overflow: visible;
}

[contenteditable]:focus, textarea:focus, input:focus {
	outline-color: #ff8000;
}

textarea {
	position: absolute;
	border: 2px solid #555;
	background: transparent;
	color: #ccc;
	word-break: break-all;
}