<html>
<head>
    <title>Black Ops II Playercard Backgrounds</title>
    <link rel="icon" type="image/png" href="../icon.png">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <style>
        div {
            text-align: center;
            padding-top: 30px;
        }

        body {
            overflow: auto;
        }

        img {
            padding: 5px;
        }

        img:hover {
            cursor:pointer;
        }

        div {
            font-size: 3vh;
        }
    </style>
    <script>
        document.onclick = function(e) {
            if(!e.target.src) return;
            var filename = window.location.href.split("/").slice(-1)[0];
            window.prompt("Your link is:\n(Make sure to copy this, and paste it in the main window)", "backgrounds/" + e.target.src.replace(window.location.href.replace(filename, ""), ""));
        }
    </script>
</head><body><div>Click a background to copy the link to your clipboard</div><br><div>custom</div><img src="custom/blood.png"><img src="custom/grey.png"><img src="custom/lightning.png"><img src="custom/sun.png"><img src="custom/water.png"><br><div>dlc</div><img src="dlc/Camouflage Brown.png"><img src="dlc/Camouflage Green 1.png"><img src="dlc/Camouflage Green 2.png"><img src="dlc/Camouflage Metal.png"><img src="dlc/ELITE Founder.png"><img src="dlc/ELITE User.png"><img src="dlc/MQ-27 Dragonfire.png"><img src="dlc/Nuketown 2025.png"><img src="dlc/Nuketown Zombies.png"><img src="dlc/Scope.png"><img src="dlc/The Deuce.png"><br><div>general</div><img src="general/ACOG Sight Master.png"><img src="general/Actionable Intel.png"><img src="general/AGR Kills.png"><img src="general/Anti-Air Specialist.png"><img src="general/Assault Rifle Kills.png"><img src="general/Backfire.png"><img src="general/Baked to Perfection.png"><img src="general/Bloodthirsty Killer.png"><img src="general/Boot Camp Graduate.png"><img src="general/Career Headshots.png"><img src="general/Career Kills.png"><img src="general/Career Wins.png"><img src="general/Chain Killer.png"><img src="general/Counter Intelligence.png"><img src="general/Counter UAV Support.png"><img src="general/Death Machine Kills.png"><img src="general/Double Killer.png"><img src="general/Down and Out.png"><img src="general/Dragonfire Kills.png"><img src="general/EMP Support.png"><img src="general/EOTech Sight Master.png"><img src="general/Escort Drone Kills.png"><img src="general/Eyes in the Sky.png"><img src="general/Feed Greed.png"><img src="general/From the Grave.png"><img src="general/Grizzled Veteran.png"><img src="general/Guardian Support.png"><img src="general/Hardcore Superior.png"><img src="general/Hardcore Vanquisher.png"><img src="general/Hardcore Veteran.png"><img src="general/Heartbreaker.png"><img src="general/Hellstorm Missile Kills.png"><img src="general/Hexed.png"><img src="general/Hunter Killer Kills.png"><img src="general/Hybrid Optic Master.png"><img src="general/Junkyard.png"><img src="general/K9 Unit Kills.png"><img src="general/Laid to Rest.png"><img src="general/Light Machine Gun Kills.png"><img src="general/Lightning Strike Kills.png"><img src="general/Lodestar Kills.png"><img src="general/Master Chef.png"><img src="general/Master Killer.png"><img src="general/Master of Humiliation.png"><img src="general/Mega Killer.png"><img src="general/Merciless Killer.png"><img src="general/Movie Star.png"><img src="general/Multi-Team Superior.png"><img src="general/Multi-Team Vanquisher.png"><img src="general/Multi-Team Veteran.png"><img src="general/Nuclear Killer.png"><img src="general/Orbital VSAT Support.png"><img src="general/Pistol Kills.png"><img src="general/Precision Master.png"><img src="general/Primary Mastery.png"><img src="general/RC-XD Kills.png"><img src="general/Reflex Sight Master.png"><img src="general/Relentless Killer.png"><img src="general/Return to Sender.png"><img src="general/Ruthless Killer.png"><img src="general/Scorestreak Assist.png"><img src="general/Scorestreak Kills.png"><img src="general/Secondary Mastery.png"><img src="general/Sentry Gun Kills.png"><img src="general/Shotgun Kills.png"><img src="general/Situational Awareness.png"><img src="general/Sneak Attack.png"><img src="general/Sniper Rifle Kills.png"><img src="general/Spotter.png"><img src="general/Stalking Prey.png"><img src="general/Stealth Chopper Kills.png"><img src="general/Sticky Bomber.png"><img src="general/Submachine Gun Kills.png"><img src="general/Swarm Kills.png"><img src="general/Top 3 Player.png"><img src="general/Triple Killer.png"><img src="general/UAV Support.png"><img src="general/Ultra Killer.png"><img src="general/Unforgiving.png"><img src="general/VTOL Warship Kills.png"><img src="general/War Machine Kills.png"><img src="general/Warthog Kills.png"><img src="general/Weapons Mastery.png"><img src="general/X Ray Vision.png"><br><div>game modes</div><img src="game modes/Aggression Capture the Flag.png"><img src="game modes/Aggression Domination.png"><img src="game modes/Aggression Headquarters.png"><img src="game modes/Assassination.png"><img src="game modes/Assault Capture the Flag.png"><img src="game modes/Assault Demolition.png"><img src="game modes/Assault Domination.png"><img src="game modes/Assault Headquarters.png"><img src="game modes/Bomb Defuser Demolition.png"><img src="game modes/Bomb Defuser Search & Destroy.png"><img src="game modes/Capture the Flag Master.png"><img src="game modes/Defender Capture the Flag.png"><img src="game modes/Defender Demolition.png"><img src="game modes/Defender Domination.png"><img src="game modes/Defender Headquarters.png"><img src="game modes/Demolition Master.png"><img src="game modes/Destroyer Demolition.png"><img src="game modes/Destroyer Search & Destroy.png"><img src="game modes/Domination Master.png"><img src="game modes/Escort.png"><img src="game modes/Flag Warden.png"><img src="game modes/Free-For-All Master.png"><img src="game modes/Gun Game Master.png"><img src="game modes/Hardpoint Master.png"><img src="game modes/Headquarters Master.png"><img src="game modes/Kill Confirmed Master.png"><img src="game modes/One in the Chamber Master.png"><img src="game modes/Search & Destroy Master.png"><img src="game modes/Sharpshooter Master.png"><img src="game modes/Sticks and Stones Master.png"><img src="game modes/Superior Capture the Flag.png"><img src="game modes/Superior Demolition.png"><img src="game modes/Superior Domination.png"><img src="game modes/Superior Free-For-All.png"><img src="game modes/Superior Gun Game.png"><img src="game modes/Superior Hardpoint.png"><img src="game modes/Superior Headquarters.png"><img src="game modes/Superior Kill Confirmed.png"><img src="game modes/Superior One in the Chamber.png"><img src="game modes/Superior Search & Destroy.png"><img src="game modes/Superior Sharpshooter.png"><img src="game modes/Superior Sticks and Stones.png"><img src="game modes/Superior Team Deathmatch.png"><img src="game modes/Team Deathmatch Master.png"><img src="game modes/Top Player Free-for-All.png"><img src="game modes/Trip Cap.png"><img src="game modes/Veteran Capture the Flag.png"><img src="game modes/Veteran Demolition.png"><img src="game modes/Veteran Domination.png"><img src="game modes/Veteran Free-For-All.png"><img src="game modes/Veteran Headquarters.png"><img src="game modes/Veteran Kill Confirmed.png"><img src="game modes/Veteran Search & Destroy.png"><img src="game modes/Veteran Team Deathmatch.png"><img src="game modes/Wins Capture the Flag.png"><img src="game modes/Wins Demolition.png"><img src="game modes/Wins Domination.png"><img src="game modes/Wins Free-For-All.png"><img src="game modes/Wins Gun Game.png"><img src="game modes/Wins Hardpoint.png"><img src="game modes/Wins Headquarters.png"><img src="game modes/Wins Kill Confirmed.png"><img src="game modes/Wins One in the Chamber.png"><img src="game modes/Wins Search & Destroy.png"><img src="game modes/Wins Sharpshooter.png"><img src="game modes/Wins Sticks and Stones.png"><img src="game modes/Wins Team Deathmatch.png"><br><div>prestige</div><img src="prestige/Adjustable Stock Kills.png"><img src="prestige/Awareness.png"><img src="prestige/Ballistics CPU Kills.png"><img src="prestige/Black Hat.png"><img src="prestige/Blind Eye.png"><img src="prestige/Bouncing Betty Kills.png"><img src="prestige/C4 Kills.png"><img src="prestige/Claymore Kills.png"><img src="prestige/Cold Blooded.png"><img src="prestige/Combat Axe Kills.png"><img src="prestige/Concussion.png"><img src="prestige/Danger Close.png"><img src="prestige/Dead Silence.png"><img src="prestige/Dexterity.png"><img src="prestige/Dual Band Scope Kills.png"><img src="prestige/Dual Wield Kills.png"><img src="prestige/EMP Grenade.png"><img src="prestige/Engineer.png"><img src="prestige/Extended Clip Kills.png"><img src="prestige/Extreme Conditioning.png"><img src="prestige/Fast Hands.png"><img src="prestige/Fast Mag.png"><img src="prestige/Flak Jacket.png"><img src="prestige/Flashbang.png"><img src="prestige/Fore Grip Kills.png"><img src="prestige/Full Metal Jacket.png"><img src="prestige/Ghost.png"><img src="prestige/Grenade Kills.png"><img src="prestige/Grenade Launcher Kills.png"><img src="prestige/Hard Wired.png"><img src="prestige/Hardline.png"><img src="prestige/Iron Sights Kills.png"><img src="prestige/Laser Sight Kills.png"><img src="prestige/Lightweight.png"><img src="prestige/Long Barrel Kills.png"><img src="prestige/Milimeter Scanner Kills.png"><img src="prestige/Operations Master.png"><img src="prestige/Overkill.png"><img src="prestige/Perk 1 Greed.png"><img src="prestige/Perk 2 Greed.png"><img src="prestige/Perk 3 Greed.png"><img src="prestige/Primary Gunfighter.png"><img src="prestige/Quickdraw Handle Kills.png"><img src="prestige/Rapid Fire Kills.png"><img src="prestige/Scavenger.png"><img src="prestige/Secondary Gunfighter.png"><img src="prestige/Select Fire.png"><img src="prestige/Semtex Kills.png"><img src="prestige/Sensor Grenade.png"><img src="prestige/Shock Charge.png"><img src="prestige/Smoke Grenade.png"><img src="prestige/Suppressor Kills.png"><img src="prestige/Tactical Insertion.png"><img src="prestige/Tactical Knife.png"><img src="prestige/Tactical Mask.png"><img src="prestige/Tactician.png"><img src="prestige/Target Finder Kills.png"><img src="prestige/Toughness.png"><img src="prestige/Tri-Bolt Kills.png"><img src="prestige/Trophy System.png"><img src="prestige/Variable Zoom.png"><br><div>weapons</div><img src="weapons/AN-94 Mastery.png"><img src="weapons/Assault Shield Mastery.png"><img src="weapons/B23R Mastery.png"><img src="weapons/Ballista Mastery.png"><img src="weapons/Ballistic Knife Mastery.png"><img src="weapons/Chicom CQB Mastery.png"><img src="weapons/Crossbow Mastery.png"><img src="weapons/DSR 50 Mastery.png"><img src="weapons/Executioner Mastery.png"><img src="weapons/FAL OSW Mastery.png"><img src="weapons/FHJ-18 AA Mastery.png"><img src="weapons/Five-seven Mastery.png"><img src="weapons/HAMR Mastery.png"><img src="weapons/KAP-40 Mastery.png"><img src="weapons/KSG Mastery.png"><img src="weapons/LSAT Mastery.png"><img src="weapons/M1216 Mastery.png"><img src="weapons/M27 Mastery.png"><img src="weapons/M8A1 Mastery.png"><img src="weapons/Mk 48 Mastery.png"><img src="weapons/MP7 Mastery.png"><img src="weapons/MSMC Mastery.png"><img src="weapons/MTAR Mastery.png"><img src="weapons/PDW-57 Mastery.png"><img src="weapons/QBB LSW Mastery.png"><img src="weapons/R870 MCS Mastery.png"><img src="weapons/RPG Mastery.png"><img src="weapons/S12 Mastery.png"><img src="weapons/SCAR-H Mastery.png"><img src="weapons/Skorpion EVO Mastery.png"><img src="weapons/SMAW Mastery.png"><img src="weapons/SMR Mastery.png"><img src="weapons/SVU-AS Mastery.png"><img src="weapons/SWAT-556 Mastery.png"><img src="weapons/Tac-45 Mastery.png"><img src="weapons/Type 25 Mastery.png"><img src="weapons/Vector K10 Mastery.png"><img src="weapons/XPR-50 Mastery.png"></body></html>